const abillity = [
      {
        "label": "Ветеринария Int",
        "type": "Продвинутое",
        "description": "Это умение позволяет вам ухаживать и заботиться о животных, а также лечить их от болезней или ранений. Одно улучшение, вложенное в умение ветеринария, позволит поддерживать здоровье животных без необходимости совершения проверки. Вы также сможете совершать проверки ветеринарии, чтобы выявить и решить проблемы, связанные со здоровьем животного, такие как: обнаружение болезни, понимание причин странного поведения или дискомфорта, определение качества животного, исцеление ран, прекращение состояния «Кровоточащий», подготовка животного к выставке. В бою вы можете использовать проверку ветеринарии для изучения вражеского животного."
      },
      {
        "label": "Дрессировка Int",
        "type": "Продвинутое, обобщенное",
        "description": "Дрессировка представляет ваше понимание определенного типа животных и вашу способность их дрессировать. Успешное использование умения позволяет вам узнать, какими навыками дрессировки обладает животное, принадлежащее к вашей специализации. Умение дрессировка также позволяет вам предпринять усилие «Дрессировка» между приключениями. В бою успешная встречная проверка дрессировки против силы воли позволит вам запугать отдельное животное, попадающее под специализацию вашего умения."
      },
      {
        "label": "Изобразительное искусство Dex",
        "type": "Базовое, обобщенное",
        "description": "Это умение позволяет вам создавать предметы искусства, в рамках выбранной специализации. Вы получите штраф к проверке, если у вас не окажется соответствующих ремесленных инструментов. От SL, полученных при прохождении проверки, зависит качество конечного продукта. При создании большого или сложного произведения может потребоваться длительная проверка изобразительного искусства."
      },
      {
        "label": "Атлетика Ag",
        "type": "Базовое",
        "description": "Ваша способность бегать, прыгать и быстро или ловко перемещаться, а также выполнять любые общие физические упражнения. Обратитесь к разделу «Движение» для получения подробной информации об использовании атлетики во время боя."
      },
      {
        "label": "Подкуп Fel",
        "type": "Базовое",
        "description": "Ваша способность распознать, является ли человек взяточником, а также, как и сколько ему следует дать на лапу. Успешная проверка подкупа расскажет, можно ли подкупить цель. Если такая возможность есть, GM тайно определяет размер необходимой взятки, основываясь на заработках цели, и изменяя сумму, в зависимости от честности цели и рисков, которые она понесет за получение взятки."
      },
      {
        "label": "Концентрация Wp",
        "type": "Продвинутое, обобщенное",
        "description": "Умение концентрация отражает вашу способность призывать и использовать ветры магии, и применяется исключительно в правилах магии. Концентрация — это особое умение, в том смысле, что оно как обобщенное (и имеет специализации), так и не обобщенное (для тех, кто не обучен правильно направлять магию)."
      },
      {
        "label": "Обаяние Fel",
        "type": "Базовое",
        "description": "Это умение заставляет людей благосклонно думать о вас, соглашаться с вашим мнением и предлагаемыми действиями. Пройдя встречную проверку обаяние/хладнокровие, вы сможете влиять на поведение одной или нескольких целей, вплоть до максимального числа в [FelB + SL], воздействуя в первую очередь на людей с наименьшей силой воли."
      },
      {
        "label": "Приручение Wp",
        "type": "Базовое",
        "description": "Это умение позволяет вам приручить, быстро успокоить, или же расположить к себе какое-либо животное. Прохождение проверки приручения позволяет вам влиять на поведение одного или нескольких животных, вплоть до [WPB + SL] особей."
      },
      {
        "label": "Лазание S",
        "type": "Базовое",
        "description": "Способность подниматься на крутые или вертикальные поверхности. Если время позволяет, и подъем предстоит достаточно легкий, то любой, кому доступно данное умение, может преодолеть небольшое вертикальное препятствие без необходимости проходить проверку данного умения."
      },
      {
        "label": "Сопротивление алкоголю T",
        "type": "Базовое",
        "description": "Ваша способность справляться с алкоголем, не позволяя ему задурманить ваш разум и взять под контроль тело. После каждого выпитого алкогольного напитка сделайте проверку сопротивления алкоголю, в зависимости от крепости напитка."
      },
      {
        "label": "Хладнокровие Wp",
        "type": "Базовое",
        "description": "Хладнокровие позволяет вам оставаться спокойным в стрессовой ситуации, противостоять страху и ужасу, а также придерживаться своих убеждений. Хладнокровие обычно используется, чтобы противостоять другим умениям — обаянию, запугиванию и т. д."
      },
      {
        "label": "Уворот Ag",
        "type": "Базовое",
        "description": "Уворот — это ваша способность избегать опасностей благодаря высокой подвижности, реакции и скорости. Оно широко используется, чтобы отскочить от падающих камней, увернуться от вражеского клинка или внезапно сработавшей ловушки."
      },
      {
        "label": "Вождение Ag",
        "type": "Базовое",
        "description": "Вождение позволяет вам управлять транспортными средствами во время путешествий по дорогам Империи, от простых телег и неуклюжих фургонов, до «экспериментальных» изобретений имперских инженеров, сводя к минимуму возможные аварийные ситуации."
      },
      {
        "label": "Выносливость T",
        "type": "Базовое",
        "description": "Выносливость требуется в те моменты, когда вы переносите тяготы и лишения, вынуждены долгое время находиться без движения, либо выживать в суровых условиях. В частности, проверка выносливости помогает справляться с различными состояниями (или восстанавливается после них) и помогает вам восстановить потерянные раны."
      },
      {
        "label": "Артистизм Fel",
        "type": "Базовое, обобщенное",
        "description": "Умение позволяет развлекать слушателей захватывающими рассказами, пением, актерским мастерством, а то и вовсе травлей анекдотов. Успешное использование умения артистизм означает, что вы подняли настроение слушателей, оказавшихся достаточно близко, чтобы вас услышать."
      },
      {
        "label": "Оценка Int",
        "type": "Продвинутое",
        "description": "Позволяет определить ценность редких артефактов, необычных товаров и произведений искусства. Успешная проверка оценки может также предупредить вас, что изучаемые вами товары (или монеты) являются контрафактными."
      },
      {
        "label": "Азартные игры Int",
        "type": "Базовое",
        "description": "Позволяет оценить вероятность того, что ставка окупится, а также выигрывать в разнообразные азартные игры. Чтобы определить победителя в игровой партии, все игроки проводят проверку азартных игр, применяя любые подходящие модификаторы."
      },
      {
        "label": "Сбор слухов Fel",
        "type": "Базовое",
        "description": "Вы можете услышать интересные и полезные новости и распространять свои собственные слухи. Успешная проверка сбора слухов означает, что вы узнали одну полезную новость в районе вашего пребывания, которую вам сообщит ваш GM."
      },
      {
        "label": "Торговля Fel",
        "type": "Базовое",
        "description": "Торговля позволяет вам выбить хорошие сделки при общении с продавцами. В обобщенном случае, торговля – это встречная проверка против торговли собеседника, которая позволяет узнать, сделают ли вам хорошую скидку, или нет."
      },
      {
        "label": "Лечение Int",
        "type": "Продвинутое",
        "description": "Вы были обучены справляться с травмами и болезнями. Успешная проверка лечения позволяет выполнить одно из следующих действий: диагностировать заболевание, инфекцию или недуг, вылечить болезнь, исцелить раны, снять состояние «Кровоточащий»."
      },
      {
        "label": "Запугивание S",
        "type": "Базовое",
        "description": "Позволяет принуждать к своей точке зрения или пугать живых существ. Запугивание – это почти всегда встречная проверка против хладнокровия вашей цели; в случае успеха вы можете запугать несколько целей, вплоть до [SB + SL] существ."
      },
      {
        "label": "Интуиция I",
        "type": "Базовое",
        "description": "Умение интуиция позволяет вам прочувствовать окружение, чтобы понять, что что-то здесь не так, а также подскажет, когда окружающие пытаются что-то от вас утаить. Успешное использование интуиции дает вам тонкий или неявный намек, связанный с окружением, определяемый вашим GM."
      },
      {
        "label": "Язык Int",
        "type": "Продвинутое, обобщенное",
        "description": "Умение язык предоставляет вам доступ к дополнительным языкам, помимо родного языка вашего персонажа. Предполагается, что все персонажи по умолчанию умеют говорить на рейкшпиле (языке Империи) и на своем родном языке (если у вашего персонажа есть язык, отличный от рейкшпиля), без необходимости проходить проверку."
      },
      {
        "label": "Лидерство Fel",
        "type": "Базовое",
        "description": "Мера вашей способности руководить другими и вызывать их уважение. Хотя зачастую это умение полезно в бою, решительный лидер сможет также его применить и в иных чрезвычайных ситуациях (например, при пожаре)."
      },
      {
        "label": "Знание Int",
        "type": "Продвинутое, обобщенное",
        "description": "Наличие умения знание означает, что вы формально учились или каким-то другим образом изучали отрасль определенных знаний. Владение этим умением отражает тот факт, что вы хорошо разбираетесь в данной специализации и вам не нужно проходить проверки для того, чтобы GM мог предоставить вам соответствующие сведения."
      },
      {
        "label": "Рукопашное Ws",
        "type": "Базовое, обобщенное",
        "description": "Данное умение представляет собой специальную тренировку с одним типом оружия ближнего боя. Каждая специализация рукопашной означает, что персонаж специально обучался владению определенного класса оружия."
      },
      {
        "label": "Ориентирование I",
        "type": "Базовое",
        "description": "Ориентирование позволяет вам проложить правильный путь в дикой местности, используя ориентиры, звездное небо или карты. Владение умением ориентирования означает, что вы примерно знаете, где находитесь, и можете найти путь, пользуясь общеизвестными ориентирами без использования проверок."
      },
      {
        "label": "Выживание Int",
        "type": "Базовое",
        "description": "Умение выживание используется для выживания в дикой природе, включая умение ловить рыбу, охотиться, добывать пропитание, а также разводить костры и возводить укрытия. Опытные путешественники умеют читать признаки приближающейся ненастной погоды и находить след различных опасных зверей."
      },
      {
        "label": "Восприятие I",
        "type": "Базовое",
        "description": "Ваша способность замечать вещи своими чувствами — зрение, обоняние, слух, осязание и вкус, а также любые другие чувства, которыми вы можете обладать, такие как магические или нечеловеческие чувства."
      },
      {
        "label": "Трюки Ag",
        "type": "Продвинутое, обобщенное",
        "description": "Вы обладаете специфическими навыками, что позволяет вам выделывать невероятные кульбиты и трюки. Возможно, это неплохой способ заработать на жизнь, например, в качестве уличного артиста или члена цирковой труппы."
      },
      {
        "label": "Взлом замков Dex",
        "type": "Продвинутое",
        "description": "Вы разбираетесь в устройствах замков и способы их вскрывать, не имея ключей под рукой. Процесс вскрытия замков зачастую будет требовать длительной проверки, при которой вам потребуется набрать определенное количество SL, в зависимости от сложности механизма."
      },
      {
        "label": "Музицирование Dex",
        "type": "Продвинутое, обобщенное",
        "description": "Ваша способность создавать музыку с помощью инструментов, достаточно приятную, чтобы произвести впечатление на слушателей. Успешная проверка музицирования позволяет развлечь публику, которая находится достаточно близко, чтобы вас видеть и слышать."
      },
      {
        "label": "Молитва Fel",
        "type": "Продвинутое",
        "description": "Ваша способность возносить мольбы или иным образом общаться с божеством. Для получения дополнительной информации об использовании умения молитва для поиска божественного вмешательства, см. главу 7: «Религия и верования»."
      },
      {
        "label": "Стрелковое Bs",
        "type": "Продвинутое, обобщенное",
        "description": "В то время как любой крестьянин может бросить камень, просто используя своё стрелковое умение, для использования лука или пистолета требуется хорошая подготовка. Каждая специализация стрелкового умения специфична и отвечает за определенную группу оружия дальнего боя."
      },
      {
        "label": "Исследование Int",
        "type": "Продвинутое",
        "description": "Отвечает за то, насколько эффективно вы умеете извлекать полезные и часто путаные знания из библиотек и других хранилищ информации. Исследования требуют наличия у вас таланта «Грамотность»."
      },
      {
        "label": "Верховая езда Ag",
        "type": "Базовое, обобщенное",
        "description": "Отражает, насколько хорошо вы умеете ездить верхом на животных определенной группы. Верховая езда (лошадь), например, позволит вам ездить на лошадях, мулах, ослах и их ближайших родственниках."
      },
      {
        "label": "Гребля S",
        "type": "Базовое",
        "description": "Отвечает за ваше мастерство управления весельной лодкой. Умение гребля обычно используется только во время гонок, навигации на речных порогах, при отчаянной попытке избежать встречи с болотными спрутами, или в подобных необычных или опасных ситуациях."
      },
      {
        "label": "Мореходство Ag",
        "type": "Продвинутое, обобщенное",
        "description": "Ваша способность управлять парусным судном и маневрировать им — включая умение вязать узлы, использовать рулевое колесо, измерять скорость ветра и многое другое."
      },
      {
        "label": "Тайные знаки Int",
        "type": "Продвинутое, обобщенное",
        "description": "Вас учили, как использовать тайные знаки, понятные только представителям вашей профессии или фракции. Есть множество причин, по которым кто-то может захотеть оставить секретное сообщение: бродяги могут указать, в каких домах хозяева охотно подают милостыню, воры могут захотеть поделиться с коллегами слабыми местами в безопасности магазина или наличии в доме чего-либо ценного."
      },
      {
        "label": "Ловушки Dex",
        "type": "Продвинутое",
        "description": "От простой ловушки или медвежьего капкана, до более изощренных устройств, таких как «Вороловка фон Гриззеля», игроки вряд ли смогут долго странствовать по Старому Свету, не наткнувшись ни на одну ловушку. Умение ловушки измеряет вашу способность устанавливать и обезвреживать ловушки всех мастей."
      },
      {
        "label": "Ловкость рук Dex",
        "type": "Продвинутое",
        "description": "Позволяет обчищать карманы, незаметно прятать в ладони предметы и выполнять некоторые фокусы при помощи рук, а также мухлевать при игре в азартные игры. Этой проверке обычно противостоит восприятие вашей цели."
      },
      {
        "label": "Скрытность Ag",
        "type": "Базовое, обобщенное",
        "description": "Позволяет вам бесшумно подкрадываться и легко скрываться в тени, что вызвало бы куда большее затруднение у большинства простых обывателей. Скрытность, как правило, противопоставляется восприятию противника."
      },
      {
        "label": "Плавание S",
        "type": "Продвинутое",
        "description": "Ваша способность держаться на плаву. Если у вас есть умение плавание, вы можете плавать без необходимости совершать проверку. Но проверка потребуется, если вы попадете в сильное течение, будете участвовать в заплыве на скорость или попытаетесь избежать встречи с акулой."
      },
      {
        "label": "Выслеживание I",
        "type": "Продвинутое",
        "description": "Ваша способность идти по чужому следу. Выслеживание используется, чтобы идти по плохо различимому следу в дикой местности. Это умение не нужно для того, чтобы найти несколько следов в глубоком снегу – здесь хватит простой проверки восприятия."
      },
      {
        "label": "Ремесло Dex",
        "type": "Продвинутое, обобщенное",
        "description": "Большинство жителей Рейкланда занимаются ремеслом. Даже искатели приключений часто имеют более надежную или респектабельную карьеру, к которой могут вернуться между своими приступами возбуждения, от которых волосы встают дыбом и опорожняется кишечник."
      }
    ];

export default abillity;

    